Device: NVIDIA GeForce GTX 970
Frequency estimate: 4.008004 Ghz
=== Copy Non-Temporal 4KiB   [32x4]
Min:    0.062744 c/b (63.878544 GB/s)
Max:    17.674561 c/b (0.226767 GB/s)
Sum:    0.116702 c/b (34.343986 GB/s)
=== Copy Non-Temporal 8KiB   [32x4]
Min:    0.063110 c/b (63.507876 GB/s)
Max:    6.634644 c/b (0.604102 GB/s)
Sum:    0.106889 c/b (37.496817 GB/s)
=== Copy Non-Temporal 16KiB  [32x4]
Min:    0.065308 c/b (61.371162 GB/s)
Max:    5.213379 c/b (0.768792 GB/s)
Sum:    0.128274 c/b (31.245723 GB/s)
=== Copy Non-Temporal 32KiB  [32x4]
Min:    0.085358 c/b (46.955412 GB/s)
Max:    5.166443 c/b (0.775776 GB/s)
Sum:    0.115898 c/b (34.582302 GB/s)
=== Copy Non-Temporal 64KiB  [32x4]
Min:    0.096466 c/b (41.548335 GB/s)
Max:    0.647644 c/b (6.188591 GB/s)
Sum:    0.145176 c/b (27.607888 GB/s)
=== Copy Non-Temporal 128KiB [32x4]
Min:    0.106590 c/b (37.601972 GB/s)
Max:    302.238373 c/b (0.013261 GB/s)
Sum:    0.495867 c/b (8.082819 GB/s)
=== Copy Non-Temporal 256KiB [32x4]
Min:    0.513111 c/b (7.811182 GB/s)
Max:    0.974117 c/b (4.114499 GB/s)
Sum:    0.530802 c/b (7.550842 GB/s)
=== Copy Non-Temporal 512KiB [32x4]
Min:    0.519293 c/b (7.718197 GB/s)
Max:    0.722910 c/b (5.544265 GB/s)
Sum:    0.528267 c/b (7.587086 GB/s)
=== Copy Non-Temporal 1MiB   [32x4]
Min:    0.516755 c/b (7.756100 GB/s)
Max:    0.736734 c/b (5.440230 GB/s)
Sum:    0.527630 c/b (7.596235 GB/s)
=== Copy Non-Temporal 2MiB   [32x4]
Min:    0.509573 c/b (7.865410 GB/s)
Max:    0.762343 c/b (5.257479 GB/s)
Sum:    0.527663 c/b (7.595760 GB/s)
=== Copy Non-Temporal 4MiB   [32x4]
Min:    0.525225 c/b (7.631028 GB/s)
Max:    0.705383 c/b (5.682029 GB/s)
Sum:    0.529863 c/b (7.564229 GB/s)
=== Copy Non-Temporal 8MiB   [32x4]
Min:    0.532020 c/b (7.533562 GB/s)
Max:    0.687853 c/b (5.826833 GB/s)
Sum:    0.540496 c/b (7.415415 GB/s)
=== Copy Non-Temporal 16MiB  [32x4]
Min:    0.540921 c/b (7.409590 GB/s)
Max:    0.704126 c/b (5.692172 GB/s)
Sum:    0.545074 c/b (7.353139 GB/s)


========================================================================


=== Copy Temporal 4KiB   [32x4]
Min:    0.050049 c/b (80.081882 GB/s)
Max:    12.356934 c/b (0.324353 GB/s)
Sum:    0.439706 c/b (9.115188 GB/s)
=== Copy Temporal 8KiB   [32x4]
Min:    0.062378 c/b (64.253565 GB/s)
Max:    1.785522 c/b (2.244724 GB/s)
Sum:    0.497757 c/b (8.052138 GB/s)
=== Copy Temporal 16KiB  [32x4]
Min:    0.295349 c/b (13.570395 GB/s)
Max:    1.016235 c/b (3.943973 GB/s)
Sum:    0.498868 c/b (8.034200 GB/s)
=== Copy Temporal 32KiB  [32x4]
Min:    0.397522 c/b (10.082473 GB/s)
Max:    1.588715 c/b (2.522797 GB/s)
Sum:    0.490352 c/b (8.173733 GB/s)
=== Copy Temporal 64KiB  [32x4]
Min:    0.472519 c/b (8.482209 GB/s)
Max:    1.730545 c/b (2.316036 GB/s)
Sum:    0.532970 c/b (7.520136 GB/s)
=== Copy Temporal 128KiB [32x4]
Min:    0.507790 c/b (7.893041 GB/s)
Max:    1.142998 c/b (3.506572 GB/s)
Sum:    0.533780 c/b (7.508719 GB/s)
=== Copy Temporal 256KiB [32x4]
Min:    0.518730 c/b (7.726569 GB/s)
Max:    0.914795 c/b (4.381315 GB/s)
Sum:    0.530894 c/b (7.549537 GB/s)
=== Copy Temporal 512KiB [32x4]
Min:    0.518839 c/b (7.724950 GB/s)
Max:    0.719069 c/b (5.573884 GB/s)
Sum:    0.527216 c/b (7.602199 GB/s)
=== Copy Temporal 1MiB   [32x4]
Min:    0.520352 c/b (7.702481 GB/s)
Max:    0.752686 c/b (5.324939 GB/s)
Sum:    0.528163 c/b (7.588581 GB/s)
=== Copy Temporal 2MiB   [32x4]
Min:    0.521330 c/b (7.688039 GB/s)
Max:    0.622427 c/b (6.439321 GB/s)
Sum:    0.528006 c/b (7.590835 GB/s)
=== Copy Temporal 4MiB   [32x4]
Min:    0.525756 c/b (7.623311 GB/s)
Max:    0.587652 c/b (6.820371 GB/s)
Sum:    0.529719 c/b (7.566279 GB/s)
=== Copy Temporal 8MiB   [32x4]
Min:    0.529802 c/b (7.565097 GB/s)
Max:    0.628757 c/b (6.374492 GB/s)
Sum:    0.539905 c/b (7.423538 GB/s)
=== Copy Temporal 16MiB  [32x4]
Min:    0.541222 c/b (7.405472 GB/s)
Max:    0.633970 c/b (6.322072 GB/s)
Sum:    0.545170 c/b (7.351840 GB/s)
- - - - - - - - - - - - - - - - -