Device: NVIDIA GeForce GTX 970
Frequency estimate: 4.008004 Ghz
=== Copy Non-Temporal 4KiB   [32x4]
Min:    0.053467 c/b (74.962490 GB/s)
Max:    14.829834 c/b (0.270266 GB/s)
Sum:    0.112933 c/b (35.490000 GB/s)
=== Copy Non-Temporal 8KiB   [32x4]
Min:    0.064331 c/b (62.302790 GB/s)
Max:    4.663452 c/b (0.859450 GB/s)
Sum:    0.107201 c/b (37.387903 GB/s)
=== Copy Non-Temporal 16KiB  [32x4]
Min:    0.073303 c/b (54.677053 GB/s)
Max:    6.795471 c/b (0.589805 GB/s)
Sum:    0.182964 c/b (21.905990 GB/s)
=== Copy Non-Temporal 32KiB  [32x4]
Min:    0.105988 c/b (37.815802 GB/s)
Max:    5.300568 c/b (0.756146 GB/s)
Sum:    0.157427 c/b (25.459408 GB/s)
=== Copy Non-Temporal 64KiB  [32x4]
Min:    0.105301 c/b (38.062392 GB/s)
Max:    0.371246 c/b (10.796077 GB/s)
Sum:    0.135913 c/b (29.489534 GB/s)
=== Copy Non-Temporal 128KiB [32x4]
Min:    0.107887 c/b (37.149928 GB/s)
Max:    300.788956 c/b (0.013325 GB/s)
Sum:    0.499800 c/b (8.019220 GB/s)
=== Copy Non-Temporal 256KiB [32x4]
Min:    0.482235 c/b (8.311310 GB/s)
Max:    0.879276 c/b (4.558299 GB/s)
Sum:    0.500858 c/b (8.002274 GB/s)

=== Copy Temporal 4KiB   [32x4]
Min:    0.060059 c/b (66.734899 GB/s)
Max:    4.320801 c/b (0.927607 GB/s)
Sum:    0.500613 c/b (8.006196 GB/s)
=== Copy Temporal 8KiB   [32x4]
Min:    0.070923 c/b (56.512170 GB/s)
Max:    6.010132 c/b (0.666875 GB/s)
Sum:    0.498695 c/b (8.036980 GB/s)
=== Copy Temporal 16KiB  [32x4]
Min:    0.238281 c/b (16.820477 GB/s)
Max:    4.850342 c/b (0.826334 GB/s)
Sum:    0.501924 c/b (7.985278 GB/s)
=== Copy Temporal 32KiB  [32x4]
Min:    0.380829 c/b (10.524424 GB/s)
Max:    1.601868 c/b (2.502082 GB/s)
Sum:    0.501994 c/b (7.984161 GB/s)
=== Copy Temporal 64KiB  [32x4]
Min:    0.457321 c/b (8.764091 GB/s)
Max:    4.139404 c/b (0.968256 GB/s)
Sum:    0.507277 c/b (7.901010 GB/s)
=== Copy Temporal 128KiB [32x4]
Min:    0.468674 c/b (8.551801 GB/s)
Max:    1.896408 c/b (2.113471 GB/s)
Sum:    0.504236 c/b (7.948674 GB/s)
=== Copy Temporal 256KiB [32x4]
Min:    0.482311 c/b (8.309995 GB/s)
Max:    1.351315 c/b (2.966004 GB/s)
Sum:    0.501121 c/b (7.998072 GB/s)